<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/toofnamels"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|left"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/TopFrame"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_weight="1.0"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/Scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ScrollInsides"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Display"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="1.0"
                    android:background="#EEE"
                    android:fillViewport="true"
                    android:gravity="bottom|right"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:scrollHorizontally="false"
                    android:textColor="#000"
                    android:typeface="monospace" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="10px"
            android:paddingTop="15px"
            android:text="TextView"
            android:textColor="#040404" />

    </FrameLayout>

    <com.ath0.rpn.CalculatorKeyLayout
        android:id="@+id/keygrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:columnCount="6"
        android:rowCount="7">

        <Button
            android:id="@+id/lastx3"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="hh"
            android:onClick="clickHandler"
            android:tag="lastx"
            android:text="LASTx"
            android:textColor="#FF5722"
            android:visibility="visible" />

        <Button
            android:id="@+id/asin"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="asin"
            android:text="asin"
            android:textColor="#FF5722"
            android:visibility="visible" />

        <Button
            android:id="@+id/acos"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="acos"
            android:text="acos"
            android:textColor="#FF5722"
            android:visibility="visible" />

        <Button
            android:id="@+id/atan"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="atan"
            android:onClick="clickHandler"
            android:tag="lastx"
            android:text="atan"
            android:textColor="#FF5722"
            android:visibility="visible" />

        <Button
            android:id="@+id/log10"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="log10"
            android:text="log10"
            android:textColor="#FF5722"
            android:visibility="visible" />

        <Button
            android:id="@+id/log2"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="log2"
            android:text="log2"
            android:textColor="#FF5722"
            android:visibility="visible" />

        <Button
            android:id="@+id/ENG"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="ENG"
            android:onClick="clickHandler"
            android:tag="ENG"
            android:text="ENG"
            android:textColor="#FFEB3B" />

        <Button
            android:id="@+id/sin"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="sin"
            android:text="sin"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/cos"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="cos"
            android:text="cos"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/tan"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="hh"
            android:onClick="clickHandler"
            android:tag="tan"
            android:text="tan"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/ln"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="ln"
            android:text="LN"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/e"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="e"
            android:text="e"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/DEC"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="DEC"
            android:text="DEC"
            android:textColor="#8BC34A" />

        <Button
            android:id="@+id/BIN"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="BIN"
            android:text="BIN"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/HEX"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="HEX"
            android:text="HEX"
            android:textColor="#FF9800" />

        <Button
            android:id="@+id/OR2"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="o"
            android:text="OR"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/AND"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="a"
            android:text="AND"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/XOR"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="o"
            android:text="XOR"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/sqr"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="sqr"
            android:text="x&#178;"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/sqrt"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="sqrt"
            android:text="&#x221a;"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/recip"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="1/x"
            android:text="&#x215f;&#x2093;"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/power"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="pow"
            android:text="y^x"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/swap"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="swap"
            android:text="SWAP"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/drop"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="drop"
            android:text="DROP"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/A"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="A"
            android:text="A"
            android:textColor="#8BC34A"
            android:visibility="visible" />

        <Button
            android:id="@+id/B"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="B"
            android:text="B"
            android:textColor="#8BC34A"
            android:visibility="visible" />

        <Button
            android:id="@+id/C"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="C"
            android:text="C"
            android:textColor="#8BC34A"
            android:visibility="visible" />

        <Button
            android:id="@+id/D"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="D"
            android:text="D"
            android:textColor="#8BC34A"
            android:visibility="visible" />

        <Button
            android:id="@+id/E"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="E"
            android:text="E"
            android:textColor="#8BC34A"
            android:visibility="visible" />

        <Button
            android:id="@+id/F"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="clickHandler"
            android:tag="F"
            android:text="F"
            android:textColor="#8BC34A"
            android:visibility="visible" />

        <Button
            android:id="@+id/sdp"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="sdp"
            android:text="SET&#x0a;DP"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/E"
            style="@style/CalculatorButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:tag="E"
            android:text="EE"
            android:textColor="#FF5722"
            android:textSize="14sp" />

        <Button
            android:id="@+id/k7"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="7"
            android:text="7"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/k8"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="8"
            android:text="8"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/k9"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="9"
            android:text="9"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/div"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="/"
            android:text="&#x00F7;"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/bsp"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="bsp"
            android:text="&#x232b;"
            android:textColor="#FF3D00" />

        <Button
            android:id="@+id/point2"
            style="@style/CalculatorButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:tag="mod"
            android:text="mod"
            android:textColor="#FF5722"
            android:textSize="14sp" />

        <Button
            android:id="@+id/k4"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="4"
            android:text="4"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/k5"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="5"
            android:text="5"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/k6"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="6"
            android:text="6"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/mult"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="*"
            android:text="&#x00D7;"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/enter"
            style="@style/CalculatorButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:onClick="clickHandler"
            android:tag="enter"
            android:text="E&#x0a;N&#x0a;T&#x0a;E&#x0a;R"
            android:textColor="#FF5722"
            android:textSize="20sp" />

        <Button
            android:id="@+id/point3"
            style="@style/CalculatorButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:tag="%"
            android:text="%"
            android:textColor="#FF5722"
            android:textSize="14sp" />

        <Button
            android:id="@+id/k1"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="1"
            android:text="1"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/k2"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="2"
            android:text="2"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/k3"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="3"
            android:text="3"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/minus"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="-"
            android:text="&#x2212;"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/kpi"
            style="@style/CalculatorButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:tag="kpi"
            android:text="pi"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/k0"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="0"
            android:text="0"
            android:textColor="#E3C0B5" />

        <Button
            android:id="@+id/point"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="."
            android:text="·"
            android:textColor="#FF9100" />

        <Button
            android:id="@+id/chs"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="chs"
            android:text="&#x00b1;"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/plus"
            style="@style/CalculatorButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:tag="+"
            android:text="+"
            android:textColor="#FF5722" />

    </com.ath0.rpn.CalculatorKeyLayout>

</LinearLayout>